# UNI_Management

./: README.md  UNIManagement.sln
UNIManagement/: Program.cs  UNIManagement.csproj
UNIManagement.Entities/: UNIManagement.Entities.csproj
UNIManagement.Entities/DataContext/: ApplicationDbContext.cs
UNIManagement.Entities/DataModels/: Employee.cs  EmployeeAttachment.cs  Project.cs
UNIManagement.Entities/ViewModel/: AttandanceViewModal.cs  ClientViewModel.cs  DomainViewModel.cs  EmployeeDetailsViewModel.cs  NotificationViewModel.cs  ProjectAttachmentViewModel.cs  ProjectDetailsViewModel.cs  ProjectViewModel.cs  TaskViewModel.cs  User.cs
UNIManagement.Repositories/: UNIManagement.Repositories.csproj
UNIManagement.Repositories/CommanHelper/: Enums.cs  Helper.cs
UNIManagement.Repositories/Repository/: AttandanceRepository.cs  ClientRepository.cs  DomainRepository.cs  EmployeeRepository.cs  LoginRepository.cs  NoticationRepository.cs  ProjectRepository.cs  TaskRepository.cs
UNIManagement.Repositories/Repository/InterFace/: IAttandanceRepository.cs  IClientRepository.cs  IDomainRepository.cs  (+4 more)
UNIManagement/Controllers/: AttandanceController.cs  BaseController.cs  ClientController.cs  DomainController.cs  EmployeeController.cs  HomeController.cs  LoginController.cs  NotificationController.cs  ProjectController.cs  TaskController.cs
UNIManagement/Views/Attandance/: Index.cshtml
UNIManagement/Views/Client/: ClientForm.cshtml  ClientList.cshtml  _ClientView.cshtml  _Partial_ClientList.cshtml
UNIManagement/Views/Domain/: DomainForm.cshtml  Index.cshtml  _DomainView.cshtml  _Partial_DomainList.cshtml
UNIManagement/Views/Employee/: EmployeeForm.cshtml  EmployeeList.cshtml  _EmployeeView.cshtml  _Partial_EmployeeList.cshtml
UNIManagement/Views/Home/: Index.cshtml
UNIManagement/Views/Login/: Index.cshtml
UNIManagement/Views/Notification/: NotificationList.cshtml  _notificationForm.cshtml
UNIManagement/Views/Project/: ProjectForm.cshtml  ProjectList.cshtml  _Partial_ProjectList.cshtml  _ProjectView.cshtml
UNIManagement/Views/Shared/: _Layout.cshtml  _asides.cshtml  _footer.cshtml  _header.cshtml
UNIManagement/Views/Task/: TaskForm.cshtml  TaskList.cshtml  _Partial_TaskList.cshtml  _TaskView.cshtml
UNIManagement/wwwroot/assets/css/: custom.css
